# proyect.poo

./: CarritoController.java  CategoriaSecundaria.java  CategoriaSecundariaController.java  DescuentoController.java  DetalleFacturaController.java  Direccion.java  DireccionController.java  FacturaController.java  Inventario.java  InventarioController.java  MetodoPago.java  MetodoPagoController.java  Reseña.java  ReseñaController.java  RolController.java  pom.xml
src/main/java/com/ejemplo/demo/: DemoApplication.java  InicioController.java  Main.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/ejemplo/demo/controller/: CarritoCompraController.java  CategoriaController.java  CategoriaSecundariaController.java  ClienteController.java  ComentarioController.java  DescuentoController.java  DetalleFacturaController.java  DetallePedidoController.java  DireccionController.java  FacturaController.java  InicioController.java  InventarioController.java  ItemCarritoController.java  Main.java  MetodoPagoController.java  NotificacionController.java  PagoController.java  PedidoController.java  ProductoController.java  ResenaController.java  RolController.java  UsuarioController.java
src/main/java/com/ejemplo/demo/exception/: BadParameterException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ejemplo/demo/model/: CarritoCompra.java  Categoria.java  CategoriaSecundaria.java  Cliente.java  Comentario.java  Descuento.java  DetalleFactura.java  DetallePedido.java  Direccion.java  Factura.java  Inventario.java  ItemCarrito.java  MetodoPago.java  Notificacion.java  Pago.java  Pedido.java  Producto.java  Resena.java  Rol.java  Usuario.java
src/main/java/com/ejemplo/demo/repository/: CarritoCompraRepository.java  CategoriaRepository.java  CategoriaSecundariaRepository.java  ClienteRepository.java  ComentarioRepository.java  DescuentoRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  DireccionRepository.java  FacturaRepository.java  InventarioRepository.java  ItemCarritoRepository.java  MetodoPagoRepository.java  NotificacionRepository.java  NotificacionesRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/ejemplo/demo/service/: CarritoCompraService.java  CategoriaSecundariaService.java  CategoriaService.java  ClienteService.java  ComentarioService.java  DescuentoService.java  DetalleFacturaService.java  DetallePedidoService.java  DireccionService.java  FacturaService.java  InventarioService.java  ItemCarritoService.java  MetodoPagoService.java  NotificacionService.java  PagoService.java  PedidoService.java  ProductoService.java  ResenaService.java  RolService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/demo/controller/: CategoriaController.java  ClienteController.java  ComentarioController.java  PedidoController.java  ProductoController.java
src/main/java/com/example/demo/model/: Categoria.java  Cliente.java  Comentario.java  Pedido.java  Producto.java
